.instance-instructions
	&__title
		font-size: 1.5rem
		font-weight: $sans-bold

	&__onion-address
		word-break: break-word
		background-color: #e6e6e6
		font-family: $mono
		border-radius: 3px
		padding: 0 .25rem
		display: inline-block
		margin-top: 0.15rem

	&__landing-page-button
		+button-small

		$root: &
		border: 1px solid $gray10--text
		text-align: left
		padding-right: 3rem
		position: relative
		&-text
			font-weight: $sans-bold
			color: $gray80--text
		&-url
			font-weight: $sans-light
			color: $gray50--text
		&-chevron
			height: 1.8rem
			position: absolute
			top: 1.1rem
			right: 0.8rem
			fill: $gray80

		&:hover
			background-color: $gray5
			border-color: $gray20

		&-text--danger, &-url--danger
			color: $red2
		&--danger
			+button-small
			border: 1px solid $red2
			text-align: left
			padding-right: 3rem
			position: relative
			color: $red2
			&:hover
				background-color: $red2
				color: $white
				#{$root}-text--danger, #{$root}-url--danger
					color: $white
				#{$root}-chevron--danger
					fill: $white

			&:hover &-text--danger, &:hover &-url--danger
				color: $white

		&-chevron--danger
			height: 1.8rem
			position: absolute
			top: 1.1rem
			right: 0.8rem
			fill: $red2

		&-text--warning, &-url--warning
			color: darken(#BAA400, 10%)
		&--warning
			+button-small
			border: 1px solid #BAA400
			text-align: left
			padding-right: 3rem
			position: relative
			color: #BAA400
			&:hover
				background-color: #BAA400
				color: $white
				#{$root}-text--warning, #{$root}-url--warning
					color: $white
				#{$root}-chevron--warning
					fill: $white

			&:hover &-text--warning, &:hover &-url--warning
				color: $white

		&-chevron--warning
			height: 1.8rem
			position: absolute
			top: 1.1rem
			right: 0.8rem
			fill: #BAA400
