.source-warning
	color: $yellow
	margin-bottom: 3rem

.source-warning__info-icon
	color: $yellow
	width: 1.5rem

.source_warning__text
	.rich-text
		+p-remove-first-and-last-margin
	.rich-text a
			+link--colored-text
