.submit-instance
	margin-bottom: 3rem

.submit-instance__title
	font-size: 1.3rem
	font-weight: $sans-bold

.submit-instance__buttons
	display: flex
	flex-direction: column

.submit-instance__button
	width: 100%
	margin-bottom: 0.5rem
	+button-small
	+button-solid--black

.submit-instance__button--dashboard
	+button-solid--blue

.submit-instance__button-icon
	+text-chevron--right

.submit-instance__link
	padding-top: 2rem
	+link--underline($black, $link-color)
