# sha256 as of 2020-10-21 for python:3.7-slim-buster
FROM python@sha256:f998692f9efb6648e343561d81f96bc7af73860862b7c714396228fd31ac4ad4

RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    build-essential \
    git \
    libpq-dev \
    libxml2-dev \
    libxslt-dev \
    libssl-dev \
    libz-dev \
    netcat \
    python3-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY devops/docker/django-start.sh /usr/local/bin
RUN  chmod +x /usr/local/bin/django-start.sh

COPY dev-requirements.txt /requirements.txt
RUN pip install --require-hashes -r /requirements.txt

ARG USERID
RUN getent passwd "${USERID?USERID must be supplied}" || adduser --uid "${USERID}" --disabled-password --gecos "" gcorn

RUN  mkdir /django-logs /deploy && \
    chown -R "${USERID}" /django-logs /deploy

EXPOSE 8000
USER ${USERID}
CMD django-start.sh
