# sha256 as of 2020-07-20 for python:3.5-slim-buster
FROM python@sha256:ddfc23014d1867f92809cf6c33c92b9df29c5185c31e497fc6d61960448c4d1b

RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    git \
    libssl-dev \
    netcat \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY devops/docker/django-start.sh /usr/local/bin
RUN  chmod +x /usr/local/bin/django-start.sh

COPY dev-requirements.txt /requirements.txt
RUN pip install --require-hashes -r /requirements.txt

ARG USERID
RUN getent passwd "${USERID?USERID must be supplied}" || adduser --uid "${USERID}" --disabled-password --gecos "" gcorn

RUN  mkdir /django-logs /deploy && \
    chown -R "${USERID}" /django-logs /deploy

EXPOSE 8000
USER ${USERID}
CMD django-start.sh
