# sha256 as of 2022-08-02
FROM node:16-alpine@sha256:1908564153449b1c46b329e6ce2307e226bc566294f822f11c5a8bcef4eeaad7

# Install npm, making output less verbose
ARG NPM_VER=8.11.0
ENV NPM_CONFIG_LOGLEVEL warn
RUN npm install npm@${NPM_VER} --location=global

RUN apk add --no-cache paxctl python3 make g++
RUN paxctl -cm /usr/local/bin/node

ARG USERID
RUN getent passwd "${USERID?USERID must be supplied}" || adduser -D -g "" -u "${USERID}" sdo_node
USER ${USERID}

CMD npm install && touch .node_complete && npm run start
