# sha256 as of 2023-09-08
FROM node:20-alpine@sha256:c843f4a4060246a25f62c80b3d4cf4a6b4c4639cdce421e4f2ee3102257225b4

# Install npm, making output less verbose
ARG NPM_VER=9.6.0
ENV NPM_CONFIG_LOGLEVEL warn
RUN npm install npm@${NPM_VER} --location=global

RUN apk add --no-cache paxctl python3 make g++
RUN paxctl -cm /usr/local/bin/node

ARG USERID
RUN getent passwd "${USERID?USERID must be supplied}" || adduser -D -g "" -u "${USERID}" sdo_node
USER ${USERID}

CMD npm install && touch .node_complete && npm run start
