# sha256 as of 2020-12-11 for 10-alpine
FROM node@sha256:0d798a992de3fe3e080f49a8b862ce815cd99c110e707c24e711f8e2ea4b389e

# Install npm, making output less verbose
ARG NPM_VER=6.13.7
ENV NPM_CONFIG_LOGLEVEL warn
RUN npm install npm@${NPM_VER} -g

RUN apk add --no-cache paxctl python make g++
RUN paxctl -cm /usr/local/bin/node

ARG USERID
RUN getent passwd "${USERID?USERID must be supplied}" || adduser -D -g "" -u "${USERID}" sdo_node
USER ${USERID}

CMD npm install && touch .node_complete && npm run start
