$hero-overlap: 5rem

.updates
	// ensures that the hero overlaps (with hexagons)
	margin-top: -$hero-overlap
	padding-top: $hero-overlap
	position: relative
	z-index: $z-hexagons__background--updates

.updates__content
	display: flex
	justify-content: center
	align-items: flex-start
	flex-wrap: wrap
	position: relative
	z-index: $z-hexagons__content--updates
	width: 100%
	padding: 2rem 1rem
	background-color: $gray10

.updates__header
	+uppercase
	font-size: 1rem

.updates__item
	padding: 1rem
	flex-basis: 25rem
