.hero
	+layout-x--more-padding-on-extra-small
	position: relative
	z-index: $z-hexagons__background
	padding-top: $header-padding + $nav-height
	padding-bottom: $header-padding
	height: 39.3rem
	display: flex
	justify-content: flex-start
	align-items: flex-start

	+media-breakpoint-down(extra-small)
		text-align: center
		flex-direction: column
		align-items: center
		height: 53.1rem

.hero__logo
	width: 16rem
	flex-shrink: 0
	flex-grow: 0
	margin-right: $layout-padding
	+media-breakpoint-down(extra-small)
		margin-right: 0
		margin-bottom: $layout-padding

.hero__logo-svg
	height: auto
	width: 100%

.hero__text
	flex-grow: 2
	max-width: 32rem

.hero__title
	max-width: 90%
	margin-bottom: 1.5rem

.hero__description
	margin-bottom: 3rem
	max-width: 50rem
	.rich-text
		+p-remove-first-and-last-margin

	+media-breakpoint-down(extra-small)
		display: none


.hero__button
	+button-large
	+button-solid($blue-bright2, $white, rgba($white, 0.9))

.hero__button-icon
	+text-chevron--right(large)
