$support-background-color: $gray90
$links-background-color: $blue
$list-bottom-padding: 2rem

.footer__line-wrapper
	display: flex
	min-height: 15rem

	+media-breakpoint-down(extra-small)
		flex-direction: column

.support
	background-color: $support-background-color
	color: $white
	// as a flex-child
	flex-basis: 80%
	// as a flex-parent
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	+layout-x
	+layout-y--no-tiny-breakpoint
	min-height: 15rem



.support__title
	margin: 0
	padding: 0

// .support__nav

.support__nav-list
	+list--unstyled
	display: flex
	flex-flow: row wrap
	align-items: flex-start
	justify-content: center
	align-content: space-around
	width: 100%
	text-align: center

	+media-breakpoint-down(tiny)
		flex-flow: column nowrap
		align-items: center

.support__nav-item
	width: 50%
	+media-breakpoint-down(tiny)
		width: 100%

.support__nav-link
	+link--no-underline($gray10--text, $white)

.footer-links
	background-color: $links-background-color
	color: $white
	+layout-x
	+layout-y--no-tiny-breakpoint
	// as a flex-child
	flex-basis: 20%
	// as a flex-parent
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	// min-height: 15rem
	+media-breakpoint-only(extra-small)
		flex-direction: row
		// min-height: auto


.footer-links__donate, .footer-links__contribute
	+button-large
	width: 10rem
	max-width: 100%
	+media-breakpoint-down(extra-small)
		width: 15rem

.footer-links__donate
	+button-solid($links-background-color, $white, rgba($white, 0.6))
	margin-bottom: 2rem
	+media-breakpoint-only(extra-small)
		margin-bottom: 0
		margin-right: 2rem

.footer-links__contribute
	+button-outline($white, $links-background-color, rgba($white,0.6))

.footer-main
	+sd-gradient($purple1,$purple2)
	color: $gray10--text
	position: relative

.footer-main__wrapper
	+layout-x
	+layout-y--no-tiny-breakpoint
	display: flex
	align-items: center
	+media-breakpoint-only(small)
		align-items: flex-start
	+media-breakpoint-down(extra-small)
		flex-direction: column

.footer-main__logo
	// as a flex-child
	flex-grow: 1
	width: 33%
	height: auto
	position: relative
	z-index: $z-hexagons__content
	+media-breakpoint-only(extra-small)
		padding-top: 2rem
	+media-breakpoint-down(extra-small)
		max-width: 15rem
		max-height: 20rem
		display: block
		width: 100%

.footer-main__content
	padding-left: $layout-padding
	// as a flex-child
	flex-basis: 66%
	position: relative
	z-index: $z-hexagons__content

	+media-breakpoint-down(extra-small)
		text-align: center
		padding-left: 0
		padding-top: $layout-padding

.footer-main__title
	font-size: $homepage-section-heading-font-size
	padding-bottom: 2rem
	color: $white
	+media-breakpoint-down(extra-small)
		font-size: $homepage-section-heading-font-size--small

	.rich-text
		+p-remove-first-and-last-margin
		a
			+link--underline(inherit, $gray10)

.footer-main__text-wrapper
	display: flex

	+media-breakpoint-down(small)
		flex-direction: column

	+media-breakpoint-down(extra-small)
		align-items: center

.footer-main__nav
	+media-breakpoint-down(extra-small)
		width: 100%

.footer-main__nav-list
	+list--unstyled
	padding-bottom: $list-bottom-padding
	// as a flex-parent
	display: flex
	flex-flow: row wrap
	justify-content: flex-start
	+media-breakpoint-down(extra-small)
		align-items: center

.footer-main__nav-item
	width: 50%
	+media-breakpoint-down(extra-small)
		text-align: center
	+media-breakpoint-down(tiny)
		width: 100%

.footer-main__nav-link
	+link--underline-on-hover(inherit, inherit)

.footer-main__release
	padding-left: $layout-padding
	+media-breakpoint-down(small)
		padding-left: 0

.footer-main__release-key-link
	+link--underline-on-hover($white, $white)
	display: block
