.main-nav
	background: rgba($black,0.3)
	color: $white
	width: 100%
	min-height: $nav-height

.nav-menu
	+layout-x
	position: relative
	display: flex
	justify-content: space-between
	align-items: center
	+media-breakpoint-down(extra-small)
		flex-direction: column

.nav-menu--homepage
	justify-content: flex-end
	+media-breakpoint-down(extra-small)
		flex-direction: row

.nav-menu__logos
	height: 2rem
	display: flex
	align-items: center
	+hover
		opacity: 0.8
	+media-breakpoint-down(extra-small)
		padding-top: 1rem
		height: 3rem

.nav-menu__logo
	width: 2.5rem
	margin-right: 1rem
	// Prevents the objects from receiving pointer events instead of the link.
	pointer-events: none
	display: flex !important

	*
		fill: $white

.nav-menu__wordmark
	height: 2rem
	width: auto
	// Prevents the objects from receiving pointer events instead of the link.
	pointer-events: none
	img
		height: 2rem
		width: auto


$nav-menu-search-width: 1.25rem
$nav-menu-item-padding: 0.5rem

.nav-menu__list
	+list--unstyled
	display: flex
	justify-content: flex-end
	align-items: center
	min-height: $nav-height
	position: relative
	+media-breakpoint-down(extra-small)
		flex-wrap: wrap
		justify-content: center

.nav-menu__item
	padding: $nav-menu-item-padding
	white-space: nowrap

.nav-menu__item--search
	padding: 10px 0 3px $nav-menu-item-padding
	+media-breakpoint-down(extra-small)
		padding-left: $nav-menu-item-padding

.nav-menu__link
	+link--no-underline(inherit, $nav-hover-color)

	+hover
		*
			fill: $nav-hover-color

.nav-menu__search-icon
	width: $nav-menu-search-width
	height: $nav-menu-search-width
	position: relative
	// Required to let clicks fall through to the link
	pointer-events: none

	*
		fill: white

	img
		width: $nav-menu-search-width
		height: auto
