$alert-button-width: 13px
$alert-button-height: 16px

.site-alert
	+sd-gradient($red,darken($red,15))
	color: $white
	min-height: 2rem
	padding: 0.5rem 0 0.5rem 1rem // padding-right is on close button
	width: 100%

	display: flex
	align-items: center
	justify-content: space-between

.site-alert--hidden
	display: none

.site-alert__title
	font-weight: $sans-bold

.site-alert__body
	margin-left: 0.5rem
	.rich-text
		+p-remove-first-and-last-margin
		display: inline
		p:first-child
			display: inline
		a
			+link--white-text

.site-alert__close-button
	background-color: inherit
	border: none
	margin: 0
	padding: 0.5rem 1rem
	align-self: stretch
	+link-transition
	+link--no-underline($white,$gray50)
	display: flex
	align-items: center
	justify-content: center

.site-alert__close-button--hidden
	display: none

.site-alert__close-x
	width: $alert-button-width
	height: $alert-button-height
