.autocomplete__search
	width: 100%
	border-radius: $button-border-radius
	padding: 0.3em 0.5em
	padding-left: 1.4em
	background-color: $brand-primary
	border: 0

	&--has-input
		background-color: $white


.autocomplete__search-icon
	width: 1.2em
	height: 1.2em
	top: 8px


.autocomplete-layout__item
	width: 50%


.autocomplete-layout__item--padded
	padding-left: 1em
