.selection
	font-size: 1em
	background-color: $white
	color: $black
	margin-bottom: 0.5em


.selection__label
	padding: 0.3em 0.8em


.selection__button
	padding: 0 0.4em
	height: 24px


.selection__icon
	width: 24px
	height: 24px


.selection__button path
	fill: $brand-secondary


.selection--single
	width: 50%
