.faq
	max-width: $text-max-width

.faq__body
	+p-remove-first-and-last-margin
	padding-bottom: $layout-padding

.faq__question
	padding-top: $layout-padding

.faq__return_to_top
	+button-small
	+button-solid--gray

.faq__chevron-up
	+text-chevron--up
